<!DOCTYPE html>
<html lang="en">
<head>
    <title>객체지향프로그래밍</title>
</head>
<body>
    <script>
        class Rectangle{
            constructor(w, h){ // 생성자
                this.w = w;
                this.h = h;
            }
            getPerimeter(){
                return (this.w + this.h) * 2;
            }
            getArea(){
                return this.w * this.h;
            }
        }
        class Square{
            constructor(l){ // 생성자
                this.l = l;
            }
            getPerimeter(){
                return this.l * 4;
            }
            getArea(){
                return this.l * this.l;
            }
        }

        const r1 = new Rectangle(2, 5);
        const s1 = new Square(5);
        console.log(`정사각형의 둘레 : ${s1.getPerimeter()}`)
        console.log(`정사각형의 넓이 : ${s1.getArea()}`)
        // print(f"사각형의 둘레 : {r1.getPerimeter()}")
        console.log(`사각형의 둘레 : ${r1.getPerimeter()}`)
        console.log(`사각형의 넓이 : ${r1.getArea()}`)
    </script>    
</body>
</html>