1. 변수 네이밍
-  c++은 Camel, 자바, 파이썬은 Snake

2. const (app06)
- const로 선언된 변수들은 초기값을 나중에 수정할 수 없다.
- 많이 사용할수록 좋다(값의 변경이 없다라는것을 보증하기 위함)


3. 포인터 (app02)
- 포인터는 어떤 변수의 주소값을 가르킨다고 생각
ex) 
int a = 10;
int* pa = &a (여기서 pa는 a에 관한 포인터변수로 선언)
또한 *pa처럼 포인터 변수에 *를 붙이면 해당 메모리주소의 값을 불러올 수 있다

- 동적 메모리 할당을 보여줄때 포인터를 사용한다.
int size = 0;
cin >> size; (몇 명이 오셨어요?)
int* p = new int[size]; (new를 사용하면 동적 메모리 할당 가능)

for (int i = 0; i < size; i++)
    cin >> *(p + i);

for (int i = 0; i < size; i++) {
    cout << *(p + i) << " ";
    sum = sum + *(p + i);
}

4. char형 리스트 (app03)
- char list[] = "inha"  = char list[] = {'i', 'n', 'h', 'a', '\0'}; (NULL = 0 = '\0')

5. 생성자(Constructor)
- 객체가 만들어질때 자동으로 생성

6. 소멸자
- 직접 만들어줘야 하며, ~가 붙어있다. 
(자바같은경우는 가비지 컬렉터가 있어서 알아서 메모리 관리를 해준다.)
