<!DOCTYPE html>
<html>
<head>
    <title>자바스크립트 기초</title>
</head>
<body>
    <!-- HTML comments -->
    <script>
        /*
            JS comments
        */
        // Number type
        let n1 = 1234;
        let n2 = 5.678;
        // String type
        let s1 = "hello";
        let s2 = 'world';
        // Undefined type
        let u1;
        let u2 = undefined;
        // Array type
        let arr = [1, 2, 3, "감자", 4]
        // arr.push(-7);
        // arr.pop();
        // Object type
        let obj = { 
            apple : "사과",
            banana : "바나나",
            carrot : "당근"
        };
        let obj2 = { 
            a : "apple",
            b : 808,
            c : ["당근","수박"]
        };
        // console.log(obj2.c[1]);
        // console.log(obj['apple']);
        // console.log(obj.carrot);
        // console.log(arr.length);
        // console.log(arr[3]);
        let a = 1, b = '1';
        // console.log(a == b);
        // console.log(a === b);
        let c = true;
        let d = false;
        // console.log(c ? 1 : 2);
        // console.log(d ? 3 : 2);

        // function sum(a, b){
        //     return a + b;
        // }
        const sum = (a, b) => {            
            return a + b;
        }
        console.log(sum(1, 2));
    </script>
</body>
</html>